RockPaperScissor/RPSGUI/MainWindow.xaml

<Window x:Class="RPSGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:RPSGUI.Converter"
        xmlns:local="clr-namespace:RPSGUI"
        mc:Ignorable="d"
        Title="Rock Paper Scissor" Height="600" Width="800" ResizeMode="NoResize" >

    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" IsInverted="True" />
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontFamily="Comic Sans MS">
                Rock Paper Scissor
        </TextBlock>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                    Visibility="{Binding IsStartViewShown, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Margin="10" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="New Game"/>
            <TextBlock Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Player Name"/>
            <TextBox Margin="10" Background="Transparent"  FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding PlayerOneNameInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10" DockPanel.Dock="Right" Command="{Binding StartGameCommand}">Start</Button>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsStartViewShown, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <!--<RowDefinition Height="0.3*"/>-->
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                <Button Height="100" Width="100" Margin="10" Command="{Binding PlayerOneMoveCommand}" CommandParameter="Rock">Rock</Button>
                <Button Height="100" Width="100" Margin="10" Command="{Binding PlayerOneMoveCommand}" CommandParameter="Paper">Paper</Button>
                <Button Height="100" Width="100" Margin="10" Command="{Binding PlayerOneMoveCommand}" CommandParameter="Scissor">Scissor</Button>
            </StackPanel>

            <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CpuTurns, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>

            <DockPanel Margin="10" Grid.Row="3" LastChildFill="False">
                <Button Margin="10" DockPanel.Dock="Right" Command="{Binding ResetGameCommand}">Reset</Button>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Text="Player Two : "/>
                    <TextBlock FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Text="{Binding PlayerTwoName}"/>
                    <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Text="  Score : "/>
                    <TextBlock FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Text="{Binding PlayerTwoScore, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Text="Player One : "/>
                    <TextBlock FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Text="{Binding PlayerOneName}"/>
                    <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Text="  Score : "/>
                    <TextBlock FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Text="{Binding PlayerOneScore, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </DockPanel>
        </Grid>
    </Grid>
</Window>
